{
    "compilerOptions": {
        "newLine": "LF",
        "jsx": "react",
        "module": "commonjs",
        "sourceMap": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "target": "es6",
        "typeRoots": [
            "./typings",
            "../node_modules/@types"
        ],
        "experimentalDecorators": true,
        "allowJs": true,
        "declaration": false,
        "outDir": "./build/"
    },
    "exclude": [
        "node_modules",
        "midway",
        "build"
    ]
}
