{
    "compilerOptions": {
        "newLine": "LF",
        "jsx": "react",
        "module": "commonjs",
        "sourceMap": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "target": "es6",
        "typeRoots": [
            "./typings",
            "../node_modules/@types"
        ],
        "baseUrl": ".",
        "paths": {
            "library/*": ["app/library/*"],
            "auth/*": ["app/auth/*"],
            "analytics/*": ["app/analytics/*"],
            "builder/*": ["app/builder/*"],
            "charts/*": ["app/charts/*"],
            "colors/*": ["app/colors/*"],
            "common/*": ["app/common/*"],
            "deploy/*": ["app/deploy/*"],
            "etl*": ["src/app/etl/*"],
            "fileimport/*": ["app/fileimport/*"],
            "jobs/*": ["app/jobs/*"],
            "manual/*": ["app/manual/*"],
            "roles/*": ["app/roles/*"],
            "scheduler/*": ["app/scheduler/*"],
            "schema/*": ["app/schema/*"],
            "store/*": ["app/store/*"],
            "tql/*": ["app/tql/*"],
            "users/*": ["app/users/*"],
            "util/*": ["app/util/*"],
            "x/*": ["app/x/*"],
            "test-helpers*": ["src/test/test-helpers/*"]
        },
        "experimentalDecorators": true,
        "allowJs": true,
        "declaration": false,
        "outDir": "./build/"
    },
    "exclude": [
        "node_modules",
        "midway",
        "build"
    ]
}
